@darken: #777;
@green: #00E68A;
@blue: #008AE6;
@red: #C94D4D;
@yellow: #FFFF7E;
@purple: #C45CC4;

@top: 80px;
@left: 200px;

html, body {
  height: 100%;
  margin: 0;
}

.container {
  font-family: 'Lato', sans-serif;
  font-size: 18px;

  > div {
    display: block;
    padding: @top 20%;
    min-height: 100%;
  }
}

.coloring (@colour) {
  @darkened: (@colour - @darken);
  background-color: @colour;
  color: @darkened;
  //  text-shadow: 0px 1px 1px (@darkened - #222); 
}

.header {
  .coloring (@header-col);
}
.education {
  .coloring (@edu-col);
}
.skills {
  .coloring (@skills-col);
}

footer {
  .coloring (@red);
  text-align: center;
  padding: 20px;
}
