@import "common";

.navbar {
  position: fixed;
  z-index: 1;
  ul {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    a {
      color: black;
      text-decoration: none;
    }
    li {
      box-sizing: border-box;
      display: block;
      padding: 10px 15px;
      opacity: 0.7;
      border-left: 0px solid black;
      transition: border-left 0.2s;
      &:hover, &:focus {
        cursor: pointer;
        border-left: 6px solid black;
      }
    }
  }
}
