@import "common";

/* container > div is a "content block". The media queries
here define the padding size which affects the size of
the content blocks */
.container {
  padding: 0;
  font-size: @font-size;
  line-height: round((@font-size * 1.7), 1);
  > div, > header {
    display: block;
  }
}


main section {
  p {
    text-align: justify
  }
  .picture {
    height: @dim;
    width: @dim;
    position: relative;
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: (0.82 * @dim);
    top: -(@top + 0.5 * @dim);
    margin: 0 auto;
    margin-bottom: (-1 * @dim);
    border-radius: 50%;
    border: 3px solid #fff;
  }
}


#education {
  .colouring (@blue);
  .picture {
    // the root is the full url without the size parameter
    @root: 'https://en.gravatar.com/avatar/99167ac3f433a7560367cb432109871d?s=';
    // for the URL used, the size parameter is set based on the dimension variable
    @pic-size: 200px;
    @url: "@{root}@{pic-size}";
    background-image: url(@url);
    background-size: @dim;
  }
}

#dev-skills {
  .colouring (@purple);
  .picture {
    background-image: url('../images/laptop.png');
  }
}

#biz-skills {
  .colouring (@red);
  .picture {
    background-image: url('../images/business.png');
  }
}

#resume {
  .colouring(@orange);
  .picture {
    background-image: url('../images/pencil.png');
    background-size: 22%;
    transform: rotate(45deg);
  }
  a.resume {
    border: none;
    img {
      width: 100%;
    }
  }
}

#contact {
  @contact-col: @yellow;
  .colouring (@contact-col);
  .picture {
    background-image: url('../images/contact.png');
  }
  ul {
    padding: 0;
    list-style: none;
  }
  li {
    display: inline-block;
    padding-right: 0.3em;
  }
  i.fa {
    width: 20px;
    padding-right: 0.2em;
  }
}
