@import "common";
@import url('http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic');
@import url('http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css');

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

/* mobile form elements reset */
input, textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 1;
}


/* media query default values */
.navbar {
  margin-top: round(@top/2, 1);
  margin-left: round(@top/2, 1);
}

@small: 700px;
@medium: 1000px;
@large: 1700px;

@media (max-width: @small) {
  .navbar {
    display: none;
  }
  .container {
    section, header {
      padding: @top 7%;
      text-align: left;
    }
  }
}
@media (min-width: (@small+1)) and (max-width: @medium) {
  .navbar {
    font-size: 14px;
    margin-top: round(@top/7, 1);
    margin-left: 0;
    width: 60px;
  }
  .container {
    section, header {
      padding: @top 15%;
    }
  }
}
@media (min-width: (@medium+1)) and (max-width: @large) {
  // uses navbar default
  .container {
    section, header {
      padding: @top 25%;
    }
  }
}
@media (min-width: (@large+1)) {
  // uses navbar default
  .container {
    section, header {
      padding: @top 30%;
    }
  }
}

.alert {
  display: none;
  position: fixed;
  left: 50%;
  margin-top: 20px;
  z-index: 2;
  .content {
    position: relative;
    left: -50%;
    padding: 10px;
    padding-left: 30px;
    @blur: 0px;
    @opacity: 0.3;
    @bottom: 3px;
    -webkit-box-shadow: 0px @bottom @blur rgba(0, 0, 0, @opacity);
    -moz-box-shadow:    0px @bottom @blur rgba(0, 0, 0, @opacity);
    box-shadow:         0px @bottom @blur rgba(0, 0, 0, @opacity);
    background-color: rgba(255,255,255,0.85);
    border: 1px solid rgba(0,0,0,0.5);
    border-radius: 4px;
    .close {
      float: right;
      color: #777;
      background: none;
      border: none;
      line-height: 0;
    }
    .close:hover {
      color: #222;
    }
  }
}
