@darken: #777;
@green: #00E68A;
@blue: #008AE6;
@red: #C94D4D;
@yellow: #FFFF7E;
@purple: #C45CC4;
@orange: #FFAD33;

@top: 4em; // padding on top of the containers
@dim: 6em; // the dimensions of the picture
@bgsize: 80%;
@font-size: 18px;
@footer-size: (0.75 * @font-size);


