@darken: #777;
@green: #00E68A;
@blue: #008AE6;
@red: #C94D4D;
@yellow: #FFFF7E;
@purple: #C45CC4;
@orange: #FFAD33;

@colour-education: @blue;
@colour-developer: @purple;
@colour-business: @red;
@colour-resume: @orange;
@colour-contact: @yellow;

@top: 4em; // padding on top of the containers
@dim: 6em; // the dimensions of the picture
@bgsize: 80%;
@font-size: 18px;
@footer-size: (0.75 * @font-size);

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

/* mobile form elements reset */
input, textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

@small: 700px;
@medium: 1000px;
@large: 1700px;

@media (max-width: @small) {
  .container {
    > div, > header {
      padding: @top 7%;
      text-align: left;
    }
  }
}
@media (min-width: (@small+1)) and (max-width: @medium) {
  .container {
    > div, > header {
      padding: @top 15%;
    }
  }
}
@media (min-width: (@medium+1)) and (max-width: @large) {
  .container {
    > div, > header {
      padding: @top 25%;
    }
  }
}
@media (min-width: (@large+1)) {
  .container {
    > div, > header {
      padding: @top 30%;
    }
  }
}

/* container > div is a "content block". The media queries
here define the padding size which affects the size of
the content blocks */
.container {
  padding: 0;
  font-size: @font-size;
  line-height: round((@font-size * 1.7), 1);
  text-align: justify;
  > div, > header {
    display: block;
  }
}

.colouring (@colour) {
  @darkened: (@colour - @darken);
  background-color: @colour;
  color: @darkened;
  a {
    text-decoration: none;
    color: (@darkened - #222);
    border-bottom: 1px solid @darkened;
    &:hover {
      border-bottom: 2px solid @darkened;
    }
  }
}

.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.picture {
  height: @dim;
  width: @dim;
  position: relative;
  background-color: #fff;
  background-position: center;
  background-repeat: no-repeat;
  background-size: (0.82 * @dim);
  top: -(@top + 0.5 * @dim);
  margin: 0 auto;
  margin-bottom: (-1 * @dim);
  .border-radius(50%);
  border: 3px solid #fff;
}

header {
  .colouring (@green);
  text-align: center !important;
  h1 {
    font-size: 50px;
    line-height: 50px;
  }
}

#navbar {
  .colouring (darken(@green, 10%));
  margin: 0;
  padding-bottom: 1em;
  text-align: center;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    height: 3em;
    a {
      position: relative;
      margin: 5px;
      display: inline-block;
      padding: 10px 15px;
      .transition(all, 0.1s, ease-in-out);
      border-radius: 25px;
      &:nth-child(1) { background-color: @colour-education; }
      &:nth-child(2) { background-color: @colour-developer; }
      &:nth-child(3) { background-color: @colour-business; }
      &:nth-child(4) { background-color: @colour-resume; }
      &:nth-child(5) { background-color: @colour-contact; }
      border-bottom: 3px solid fade(black, 60%);
      top: -3px;
      &:hover {
        border-bottom: 0px solid fade(black, 60%);
        top: 0px;
      }
      a {
        border: none;
        &:hover { border: none; }
      }
    }
  }
  .picture {
    // the root is the full url without the size parameter
    @root: 'https://en.gravatar.com/avatar/99167ac3f433a7560367cb432109871d?s=';
    // for the URL used, the size parameter is set based on the dimension variable
    @pic-size: 200px;
    @url: "@{root}@{pic-size}";
    background-image: url(@url);
    background-size: @dim;
  }
}

#education {
  .colouring (@blue);
}

#dev-skills {
  .colouring (@purple);
  .picture {
    background-image: url('../images/laptop.png');
  }
}

#biz-skills {
  .colouring (@red);
  .picture {
    background-image: url('../images/business.png');
  }
}

#resume {
  .colouring(@orange);
  .picture {
    background-image: url('../images/pencil.png');
    background-size: 22%;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  a.resume {
    border: none;
    img {
      width: 100%;
    }
  }
}

.my-box-shadow(@colour, @size: 1px, @blur: 0px) {
  -webkit-box-shadow: inset 0px 0px @blur @size @colour;
  -moz-box-shadow: inset 0px 0px @blur @size @colour;
  box-shadow: inset 0px 0px @blur @size @colour;
}

.transition(@type, @time, @easing) {
  -webkit-transition: @type @time @easing;
  -o-transition: @type @time @easing;
  -moz-transition: @type @time @easing;
  -ms-transition: @type @time @easing;
  -kthtml-transition: @type @time @easing;
  transition: @type @time @easing;
}

#contact {
  @contact-col: @yellow;
  .colouring (@contact-col);
  .picture {
    background-image: url('../images/contact.png');
  }
  ul {
    padding: 0;
    list-style: none;
  }
  li {
    display: inline-block;
    padding-right: 0.3em;
  }
  i.fa {
    width: 20px;
    padding-right: 0.2em; 
  }
}

footer {
  .colouring (#fff);
  text-align: center;
  font-size: @footer-size;
  padding: (0.2 * @top);
}
